<a href="https://colab.research.google.com/github/mohannashahrad/Borealis_AI_Plant_Tree_Project/blob/main/preprocessing_scripts/First_5_DataPreprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [12]:
# Imort all the required libraries
import pandas as pd
import requests
try:
    from StringIO import StringIO
except ImportError:
    from io import StringIO

In [30]:
# Define all the functions

def load_DF(url):
  data = StringIO(requests.get(url).text)
  return pd.read_csv(data, skiprows=[0,1,2,3])

def clean_and_melt_df(df,value):
  df = df.iloc[:, :-1]
  df.drop(['Country Code','Indicator Code', 'Indicator Name'],1,inplace=True)
  df = pd.melt(df, id_vars='Country Name', var_name='Time', value_name=value)
  return df

In [31]:
# Loading Datasets

# Load Agricultural Land Dataset
agricultural_land_df = load_DF('https://raw.githubusercontent.com/mohannashahrad/Borealis_AI_Plant_Tree_Project/main/Data/Agricultural_Land%20/API_AG.LND.AGRI.ZS_DS2_en_csv_v2_3052884.csv')
agricultural_land_df = clean_and_melt_df(agricultural_land_df,'Agricultural Land')
display(agricultural_land_df)

# Load CO2 Emission Dataset
CO2_emission_df = load_DF('https://raw.githubusercontent.com/mohannashahrad/Borealis_AI_Plant_Tree_Project/main/Data/CO2%20emissions%20(kt)/API_EN.ATM.CO2E.KT_DS2_en_csv_v2_3052647.csv')
CO2_emission_df = clean_and_melt_df(CO2_emission_df,'CO2 Emission')
display(CO2_emission_df)

# Load Coal Rents Dataset
coal_rents_df = load_DF('https://raw.githubusercontent.com/mohannashahrad/Borealis_AI_Plant_Tree_Project/main/Data/Coal%20rents%20(%25%20of%20GDP)/API_NY.GDP.COAL.RT.ZS_DS2_en_csv_v2_3057787.csv')
coal_rents_df = clean_and_melt_df(coal_rents_df,'Coal Rents')
display(coal_rents_df)

# Load Forest Rents Dataset
forest_rents_df = load_DF('https://raw.githubusercontent.com/mohannashahrad/Borealis_AI_Plant_Tree_Project/main/Data/Forest%20rents%20(%25%20of%20GDP)/API_NY.GDP.FRST.RT.ZS_DS2_en_csv_v2_3057795.csv')
forest_rents_df = clean_and_melt_df(forest_rents_df,'Forest Rents')
display(forest_rents_df)

#Load GDP Growth Dataset
gdp_growth_df = load_DF('https://raw.githubusercontent.com/mohannashahrad/Borealis_AI_Plant_Tree_Project/main/Data/GDP%20growth%20(annual%20%25)/API_NY.GDP.MKTP.KD.ZG_DS2_en_csv_v2_3052565.csv')
gdp_growth_df = clean_and_melt_df(gdp_growth_df,'GDP Growth')
display(gdp_growth_df)

                      Country Name  Time  Agricultural Land
0                            Aruba  1960                NaN
1      Africa Eastern and Southern  1960                NaN
2                      Afghanistan  1960                NaN
3       Africa Western and Central  1960                NaN
4                           Angola  1960                NaN
...                            ...   ...                ...
16221                       Kosovo  2020                NaN
16222                  Yemen, Rep.  2020                NaN
16223                 South Africa  2020                NaN
16224                       Zambia  2020                NaN
16225                     Zimbabwe  2020                NaN

[16226 rows x 3 columns]

                      Country Name  Time   CO2 Emission
0                            Aruba  1960   11092.675000
1      Africa Eastern and Southern  1960  118545.901306
2                      Afghanistan  1960     414.371000
3       Africa Western and Central  1960    8760.463000
4                           Angola  1960     550.050000
...                            ...   ...            ...
16221                       Kosovo  2020            NaN
16222                  Yemen, Rep.  2020            NaN
16223                 South Africa  2020            NaN
16224                       Zambia  2020            NaN
16225                     Zimbabwe  2020            NaN

[16226 rows x 3 columns]

                      Country Name  Time  Coal Rents
0                            Aruba  1960         NaN
1      Africa Eastern and Southern  1960         NaN
2                      Afghanistan  1960         NaN
3       Africa Western and Central  1960         NaN
4                           Angola  1960         NaN
...                            ...   ...         ...
16221                       Kosovo  2020         NaN
16222                  Yemen, Rep.  2020         NaN
16223                 South Africa  2020         NaN
16224                       Zambia  2020         NaN
16225                     Zimbabwe  2020         NaN

[16226 rows x 3 columns]

                      Country Name  Time  Forest Rents
0                            Aruba  1960           NaN
1      Africa Eastern and Southern  1960           NaN
2                      Afghanistan  1960           NaN
3       Africa Western and Central  1960           NaN
4                           Angola  1960           NaN
...                            ...   ...           ...
16221                       Kosovo  2020           NaN
16222                  Yemen, Rep.  2020           NaN
16223                 South Africa  2020           NaN
16224                       Zambia  2020           NaN
16225                     Zimbabwe  2020           NaN

[16226 rows x 3 columns]

                      Country Name  Time  GDP Growth
0                            Aruba  1960         NaN
1      Africa Eastern and Southern  1960         NaN
2                      Afghanistan  1960         NaN
3       Africa Western and Central  1960         NaN
4                           Angola  1960         NaN
...                            ...   ...         ...
16221                       Kosovo  2020   -6.888013
16222                  Yemen, Rep.  2020         NaN
16223                 South Africa  2020   -6.959604
16224                       Zambia  2020   -3.016189
16225                     Zimbabwe  2020   -8.000000

[16226 rows x 3 columns]

In [41]:
result_df = pd.concat([agricultural_land_df, CO2_emission_df, coal_rents_df, forest_rents_df, gdp_growth_df], ignore_index=True)
print(result_df[result_df['Country Name']=='Angola'])

      Country Name  Time  ...  Forest Rents  GDP Growth
4           Angola  1960  ...           NaN         NaN
270         Angola  1961  ...           NaN         NaN
536         Angola  1962  ...           NaN         NaN
802         Angola  1963  ...           NaN         NaN
1068        Angola  1964  ...           NaN         NaN
...            ...   ...  ...           ...         ...
79804       Angola  2016  ...           NaN   -2.580050
80070       Angola  2017  ...           NaN   -0.147213
80336       Angola  2018  ...           NaN   -2.003630
80602       Angola  2019  ...           NaN   -0.624644
80868       Angola  2020  ...           NaN   -4.040510

[305 rows x 7 columns]

In [ ]:
# Removing Null Values