In [214]:
import pandas as pd
import requests
try:
    from StringIO import StringIO
except ImportError:
    from io import StringIO

# Loading

In [215]:
def load_DF(url, skip):
  data = StringIO(requests.get(url).text)
  return pd.read_csv(data, skiprows=range(0,skip))

In [216]:
oil_rents_df = load_DF("https://raw.githubusercontent.com/mohannashahrad/Borealis_AI_Plant_Tree_Project/main/Data/Oil%20rents%20(%25%20of%20GDP)/API_NY.GDP.PETR.RT.ZS_DS2_en_csv_v2_3054193.csv", 4)

agriculture_outlook_df = load_DF("https://raw.githubusercontent.com/mohannashahrad/Borealis_AI_Plant_Tree_Project/main/Data/Agricultural%20Outlook%202021-2030.csv", -1)

In [217]:
oil_rents_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,Unnamed: 65
0,Aruba,ABW,Oil rents (% of GDP),NY.GDP.PETR.RT.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,Oil rents (% of GDP),NY.GDP.PETR.RT.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,5.454909,5.226039,4.185563,1.555787,1.333344,2.197953,2.929333,2.504784,NaN,NaN
2,Afghanistan,AFG,Oil rents (% of GDP),NY.GDP.PETR.RT.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,0.109760,0.004017,0.003166,0.001076,0.000872,0.001296,0.001939,0.001628,NaN,NaN
3,Africa Western and Central,AFW,Oil rents (% of GDP),NY.GDP.PETR.RT.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,12.981375,9.872717,7.927635,2.888027,2.540918,5.151898,7.417840,6.496422,NaN,NaN
4,Angola,AGO,Oil rents (% of GDP),NY.GDP.PETR.RT.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,35.795687,30.389884,23.270447,10.344777,10.289791,15.825547,26.231511,25.090303,NaN,NaN

In [218]:
agriculture_outlook_df.head()

,LOCATION,Country,COMMODITY,Commodity,VARIABLE,Variable,TIME,Time,Value,Flag Codes,Flags
0,AUS,Australia,WT,Wheat,QP,Production,1990,1990,15066.1,NaN,NaN
1,AUS,Australia,WT,Wheat,QP,Production,1991,1991,10557.4,NaN,NaN
2,AUS,Australia,WT,Wheat,QP,Production,1992,1992,14738.7,NaN,NaN
3,AUS,Australia,WT,Wheat,QP,Production,1993,1993,16479.3,NaN,NaN
4,AUS,Australia,WT,Wheat,QP,Production,1994,1994,8961.3,NaN,NaN

# Merging

## Pre Merging

In [219]:
oil_rents_df.drop(['Country Code', 'Indicator Name', 'Indicator Code', 'Unnamed: 65'], axis=1, inplace=True)

In [220]:
oil_rents_df.head()

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN
1,Africa Eastern and Southern,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.490968,5.454909,5.226039,4.185563,1.555787,1.333344,2.197953,2.929333,2.504784,NaN
2,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.006616,0.109760,0.004017,0.003166,0.001076,0.000872,0.001296,0.001939,0.001628,NaN
3,Africa Western and Central,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,14.842771,12.981375,9.872717,7.927635,2.888027,2.540918,5.151898,7.417840,6.496422,NaN
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,40.707197,35.795687,30.389884,23.270447,10.344777,10.289791,15.825547,26.231511,25.090303,NaN

In [221]:
oil_rents_df = pd.melt(oil_rents_df, id_vars='Country Name', var_name='Time', value_name='Oil rents')

In [222]:
oil_rents_df.head(100)

                              Country Name  Time  Oil rents
0                                    Aruba  1960        NaN
1              Africa Eastern and Southern  1960        NaN
2                              Afghanistan  1960        NaN
3               Africa Western and Central  1960        NaN
4                                   Angola  1960        NaN
..                                     ...   ...        ...
95                             High income  1960        NaN
96                    Hong Kong SAR, China  1960        NaN
97                                Honduras  1960        NaN
98  Heavily indebted poor countries (HIPC)  1960        NaN
99                                 Croatia  1960        NaN

[100 rows x 3 columns]

In [223]:
oil_rents_df.loc[oil_rents_df['Country Name'] == 'Aruba']

      Country Name  Time  Oil rents
0            Aruba  1960        NaN
266          Aruba  1961        NaN
532          Aruba  1962        NaN
798          Aruba  1963        NaN
1064         Aruba  1964        NaN
...            ...   ...        ...
14896        Aruba  2016        0.0
15162        Aruba  2017        0.0
15428        Aruba  2018        NaN
15694        Aruba  2019        NaN
15960        Aruba  2020        NaN

[61 rows x 3 columns]

In [224]:
agriculture_outlook_df.head()

,LOCATION,Country,COMMODITY,Commodity,VARIABLE,Variable,TIME,Time,Value,Flag Codes,Flags
0,AUS,Australia,WT,Wheat,QP,Production,1990,1990,15066.1,NaN,NaN
1,AUS,Australia,WT,Wheat,QP,Production,1991,1991,10557.4,NaN,NaN
2,AUS,Australia,WT,Wheat,QP,Production,1992,1992,14738.7,NaN,NaN
3,AUS,Australia,WT,Wheat,QP,Production,1993,1993,16479.3,NaN,NaN
4,AUS,Australia,WT,Wheat,QP,Production,1994,1994,8961.3,NaN,NaN

In [225]:
agriculture_outlook_df.drop(['LOCATION', 'COMMODITY', 'VARIABLE', 'TIME', 'Flags', 'Flag Codes'], axis=1, inplace=True)

In [226]:
agriculture_outlook_df.head()

     Country Commodity    Variable  Time    Value
0  Australia     Wheat  Production  1990  15066.1
1  Australia     Wheat  Production  1991  10557.4
2  Australia     Wheat  Production  1992  14738.7
3  Australia     Wheat  Production  1993  16479.3
4  Australia     Wheat  Production  1994   8961.3

In [227]:
pd.unique(agriculture_outlook_df['Commodity'])

array(['Wheat', 'Maize', 'Other coarse grains', 'Rice',
       "Distiller's dry grains", 'Soybean', 'Other oilseeds',
       'Protein meals', 'Vegetable oils', 'Molasses', 'Sugar',
       'Raw sugar', 'White sugar', 'High fructose corn syrup',
       'Sugar beet', 'Sugar cane', 'Beef and veal', 'Pigmeat',
       'Poultry meat', 'Sheepmeat', 'Milk', 'Fresh dairy products',
       'Butter', 'Cheese', 'Skim milk powder', 'Whole milk powder',
       'Whey powder', 'Casein', 'Ethanol', 'Biodiesel', 'Fish',
       'Fish from capture', 'Fish from aquaculture', 'Fish meal',
       'Fish oil', 'COTTON', 'ROOTS AND TUBERS', 'PULSES',
       'Agricultural sector', 'Total ', 'Fertilizer'], dtype=object)

In [228]:
agriculture_outlook_df = agriculture_outlook_df[agriculture_outlook_df.Commodity == 'Soybean']

In [229]:
agriculture_outlook_df.head()

         Country Commodity    Variable  Time   Value
94218  Australia   Soybean  Production  1990  62.017
94219  Australia   Soybean  Production  1991  62.600
94220  Australia   Soybean  Production  1992  48.889
94221  Australia   Soybean  Production  1993  81.263
94222  Australia   Soybean  Production  1994  27.247

In [230]:
agriculture_outlook_df = agriculture_outlook_df[agriculture_outlook_df.Variable == 'Production']

In [231]:
agriculture_outlook_df.head()

         Country Commodity    Variable  Time   Value
94218  Australia   Soybean  Production  1990  62.017
94219  Australia   Soybean  Production  1991  62.600
94220  Australia   Soybean  Production  1992  48.889
94221  Australia   Soybean  Production  1993  81.263
94222  Australia   Soybean  Production  1994  27.247

In [232]:
agriculture_outlook_df.drop(['Variable', 'Commodity'], axis=1, inplace=True)

In [233]:
agriculture_outlook_df.head()

         Country  Time   Value
94218  Australia  1990  62.017
94219  Australia  1991  62.600
94220  Australia  1992  48.889
94221  Australia  1993  81.263
94222  Australia  1994  27.247

In [234]:
agriculture_outlook_df.rename(columns={"Value": "Soybean Production"}, inplace=True)

In [243]:
agriculture_outlook_df.reset_index(inplace=True)
oil_rents_df.reset_index(inplace=True)
agriculture_outlook_df.drop(['index'], axis=1, inplace=True)
oil_rents_df.drop(['index'], axis=1, inplace=True)

In [244]:
agriculture_outlook_df.head()

     Country  Time  Soybean Production
0  Australia  1990              62.017
1  Australia  1991              62.600
2  Australia  1992              48.889
3  Australia  1993              81.263
4  Australia  1994              27.247

In [245]:
oil_rents_df.head()

                  Country Name  Time  Oil rents
0                        Aruba  1990   0.000000
1  Africa Eastern and Southern  1990   1.570861
2                  Afghanistan  1990        NaN
3   Africa Western and Central  1990  13.086197
4                       Angola  1990  27.943410

In [246]:
oil_rents_df['Time'] = oil_rents_df['Time'].astype(int)
oil_rents_df = oil_rents_df[oil_rents_df.Time >= 1990]
agriculture_outlook_df = agriculture_outlook_df[agriculture_outlook_df.Time <= 2020]

In [247]:
oil_rents_df.head()

                  Country Name  Time  Oil rents
0                        Aruba  1990   0.000000
1  Africa Eastern and Southern  1990   1.570861
2                  Afghanistan  1990        NaN
3   Africa Western and Central  1990  13.086197
4                       Angola  1990  27.943410

In [248]:
agriculture_outlook_df.head()

     Country  Time  Soybean Production
0  Australia  1990              62.017
1  Australia  1991              62.600
2  Australia  1992              48.889
3  Australia  1993              81.263
4  Australia  1994              27.247

## Merging

In [252]:
pd.unique(oil_rents_df['Country Name'])

array(['Aruba', 'Africa Eastern and Southern', 'Afghanistan',
       'Africa Western and Central', 'Angola', 'Albania', 'Andorra',
       'Arab World', 'United Arab Emirates', 'Argentina', 'Armenia',
       'American Samoa', 'Antigua and Barbuda', 'Australia', 'Austria',
       'Azerbaijan', 'Burundi', 'Belgium', 'Benin', 'Burkina Faso',
       'Bangladesh', 'Bulgaria', 'Bahrain', 'Bahamas, The',
       'Bosnia and Herzegovina', 'Belarus', 'Belize', 'Bermuda',
       'Bolivia', 'Brazil', 'Barbados', 'Brunei Darussalam', 'Bhutan',
       'Botswana', 'Central African Republic', 'Canada',
       'Central Europe and the Baltics', 'Switzerland', 'Channel Islands',
       'Chile', 'China', "Cote d'Ivoire", 'Cameroon', 'Congo, Dem. Rep.',
       'Congo, Rep.', 'Colombia', 'Comoros', 'Cabo Verde', 'Costa Rica',
       'Caribbean small states', 'Cuba', 'Curacao', 'Cayman Islands',
       'Cyprus', 'Czech Republic', 'Germany', 'Djibouti', 'Dominica',
       'Denmark', 'Dominican Republic', 'Algeria',
       'East Asia & Pacific (excluding high income)',
       'Early-demographic dividend', 'East Asia & Pacific',
       'Europe & Central Asia (excluding high income)',
       'Europe & Central Asia', 'Ecuador', 'Egypt, Arab Rep.',
       'Euro area', 'Eritrea', 'Spain', 'Estonia', 'Ethiopia',
       'European Union', 'Fragile and conflict affected situations',
       'Finland', 'Fiji', 'France', 'Faroe Islands',
       'Micronesia, Fed. Sts.', 'Gabon', 'United Kingdom', 'Georgia',
       'Ghana', 'Gibraltar', 'Guinea', 'Gambia, The', 'Guinea-Bissau',
       'Equatorial Guinea', 'Greece', 'Grenada', 'Greenland', 'Guatemala',
       'Guam', 'Guyana', 'High income', 'Hong Kong SAR, China',
       'Honduras', 'Heavily indebted poor countries (HIPC)', 'Croatia',
       'Haiti', 'Hungary', 'IBRD only', 'IDA & IBRD total', 'IDA total',
       'IDA blend', 'Indonesia', 'IDA only', 'Isle of Man', 'India',
       'Not classified', 'Ireland', 'Iran, Islamic Rep.', 'Iraq',
       'Iceland', 'Israel', 'Italy', 'Jamaica', 'Jordan', 'Japan',
       'Kazakhstan', 'Kenya', 'Kyrgyz Republic', 'Cambodia', 'Kiribati',
       'St. Kitts and Nevis', 'Korea, Rep.', 'Kuwait',
       'Latin America & Caribbean (excluding high income)', 'Lao PDR',
       'Lebanon', 'Liberia', 'Libya', 'St. Lucia',
       'Latin America & Caribbean',
       'Least developed countries: UN classification', 'Low income',
       'Liechtenstein', 'Sri Lanka', 'Lower middle income',
       'Low & middle income', 'Lesotho', 'Late-demographic dividend',
       'Lithuania', 'Luxembourg', 'Latvia', 'Macao SAR, China',
       'St. Martin (French part)', 'Morocco', 'Monaco', 'Moldova',
       'Madagascar', 'Maldives', 'Middle East & North Africa', 'Mexico',
       'Marshall Islands', 'Middle income', 'North Macedonia', 'Mali',
       'Malta', 'Myanmar',
       'Middle East & North Africa (excluding high income)', 'Montenegro',
       'Mongolia', 'Northern Mariana Islands', 'Mozambique', 'Mauritania',
       'Mauritius', 'Malawi', 'Malaysia', 'North America', 'Namibia',
       'New Caledonia', 'Niger', 'Nigeria', 'Nicaragua', 'Netherlands',
       'Norway', 'Nepal', 'Nauru', 'New Zealand', 'OECD members', 'Oman',
       'Other small states', 'Pakistan', 'Panama', 'Peru', 'Philippines',
       'Palau', 'Papua New Guinea', 'Poland', 'Pre-demographic dividend',
       'Puerto Rico', "Korea, Dem. People's Rep.", 'Portugal', 'Paraguay',
       'West Bank and Gaza', 'Pacific island small states',
       'Post-demographic dividend', 'French Polynesia', 'Qatar',
       'Romania', 'Russian Federation', 'Rwanda', 'South Asia',
       'Saudi Arabia', 'Sudan', 'Senegal', 'Singapore', 'Solomon Islands',
       'Sierra Leone', 'El Salvador', 'San Marino', 'Somalia', 'Serbia',
       'Sub-Saharan Africa (excluding high income)', 'South Sudan',
       'Sub-Saharan Africa', 'Small states', 'Sao Tome and Principe',
       'Suriname', 'Slovak Republic', 'Slovenia', 'Sweden', 'Eswatini',
       'Sint Maarten (Dutch part)', 'Seychelles', 'Syrian Arab Republic',
       'Turks and Caicos Islands', 'Chad',
       'East Asia & Pacific (IDA & IBRD countries)',
       'Europe & Central Asia (IDA & IBRD countries)', 'Togo', 'Thailand',
       'Tajikistan', 'Turkmenistan',
       'Latin America & the Caribbean (IDA & IBRD countries)',
       'Timor-Leste', 'Middle East & North Africa (IDA & IBRD countries)',
       'Tonga', 'South Asia (IDA & IBRD)',
       'Sub-Saharan Africa (IDA & IBRD countries)', 'Trinidad and Tobago',
       'Tunisia', 'Turkey', 'Tuvalu', 'Tanzania', 'Uganda', 'Ukraine',
       'Upper middle income', 'Uruguay', 'United States', 'Uzbekistan',
       'St. Vincent and the Grenadines', 'Venezuela, RB',
       'British Virgin Islands', 'Virgin Islands (U.S.)', 'Vietnam',
       'Vanuatu', 'World', 'Samoa', 'Kosovo', 'Yemen, Rep.',
       'South Africa', 'Zambia', 'Zimbabwe'], dtype=object)

In [253]:
set(pd.unique(agriculture_outlook_df['Country'])) - set(oil_rents_df['Country Name'].unique())

{'AFRICA',
 'ASIA',
 'BRICS',
 'DEVELOPED COUNTRIES',
 'DEVELOPING COUNTRIES',
 'EUROPE',
 'Egypt',
 'Iran',
 'Korea',
 'LATIN AMERICA',
 'NORTH AMERICA',
 'OCEANIA',
 'OECD countries',
 'Viet Nam',
 'WORLD'}

In [272]:
a = agriculture_outlook_df.set_index(['Country', 'Time'])

In [273]:
oil_rents_df.rename({'Country Name':'Country'}, axis=1, inplace=True)

In [274]:
b = oil_rents_df.set_index(['Country', 'Time'])

In [280]:
df = a.join(b, how='outer')

In [281]:
oil_rents_df.shape

(8246, 3)

In [282]:
agriculture_outlook_df.shape

(1457, 3)

In [283]:
a.shape

(1457, 1)

In [284]:
b.shape

(8246, 1)

In [286]:
df.head()

              Soybean Production  Oil rents
Country Time
AFRICA  1990               0.005        NaN
        1991             459.648        NaN
        1992             545.987        NaN
        1993             565.162        NaN
        1994             536.256        NaN

In [289]:
df.reset_index(inplace=True)
df.to_csv("oil_soy.csv")